# learning-java

./: docker-compose.yml
compratodo/: build.gradle  settings.gradle  testdb.mv.db
compratodo/src/main/java/com/example/compratodo/: CompratodoApplication.java
compratodo/src/main/resources/: application.properties
compratodo/src/test/java/com/example/compratodo/: CompratodoApplicationTests.java
demo-reactor/: build.gradle  settings.gradle
demo-reactor/src/main/java/com/aprendekomodo/combinacion/: Combinacion.java
demo-reactor/src/main/java/com/aprendekomodo/condicional/: Condicional.java
faje-job-search/: db.json  package-lock.json  package.json
job-search-configuracion-inicial-gradle/: build.gradle
job-search-configuracion-inicial-gradle/src/main/java/com/platzi/jobsearch/: CommanderFunctions.java  JobPosition.java  JobSearch.java
job-search-configuracion-inicial-gradle/src/main/java/com/platzi/jobsearch/api/: ApiFunction.java  ApiJobs.java
job-search-configuracion-inicial-gradle/src/main/java/com/platzi/jobsearch/cli/: CLIArguments.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidator.java
spring-boot-reactor/: pom.xml
spring-boot-webflux/: build.gradle
spring-boot-webflux-apirest-v1/: build.gradle  settings.gradle
spring-boot-webflux/src/main/resources/: application.yml  appplicationnn.properties
spring-boot-webflux/src/main/resources/templates/: listar.html
webflux-course-service/: gradle.properties  settings.gradle
webflux-course-service/applications/app-service/: build.gradle
webflux-course-service/applications/app-service/src/main/java/com/aprendekomodo/: MainApplication.java
webflux-course-service/applications/app-service/src/main/java/com/aprendekomodo/config/: ObjectMapperConfig.java  UseCasesConfig.java
webflux-course-service/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
webflux-course-service/deployment/: Dockerfile
webflux-course-service/infrastructure/driven-adapters/mongo-repository/: build.gradle
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/main/java/com/aprendekomodo/mongo/: CourseGatewayImpl.java  CourseRepository.java  CourseRepositoryAdapter.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/main/java/com/aprendekomodo/mongo/config/: MongoConfig.java  MongoDBSecret.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/main/java/com/aprendekomodo/mongo/document/: CourseDocument.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/main/java/com/aprendekomodo/mongo/helper/: AdapterOperations.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/main/java/com/aprendekomodo/mongo/mapper/: CourseDocumentMapper.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/test/java/com/aprendekomodo/mongo/config/: MongoConfigTest.java
webflux-course-service/infrastructure/driven-adapters/mongo-repository/src/test/java/com/aprendekomodo/mongo/helper/: AdapterOperationsTest.java
webflux-demo/: build.gradle
webflux-student-profile/: gradle.properties  settings.gradle
webflux-student-profile/applications/app-service/: build.gradle
webflux-student-profile/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
webflux-student-profile/deployment/: Dockerfile
(+54 files in other folders)
